<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="hero">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">Apps</a>
                <ul class="menu">
                    <li><a href="#features">Features</a></li>
                    <li><a href="#screenshots">Screenshots</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="hero-content">
                <h1>Create Your Own App Landing Page</h1>
                <p>Easy to customize, responsive, and beautiful designs for your apps.</p>
                <div class="hero-buttons">
                    <a href="#" class="button">Download on Google Play</a>
                    <a href="#" class="button">Download on App Store</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2>Features</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <i class="fas fa-cogs"></i>
                    <h3>Customizable</h3>
                    <p>Fully customizable app designs and templates.</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-bolt"></i>
                    <h3>Fast Performance</h3>
                    <p>Optimized for speed and efficiency.</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>Responsive Design</h3>
                    <p>Compatible with all devices and screen sizes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Screenshots Section -->
    <section id="screenshots" class="screenshots">
        <div class="container">
            <h2>App Screenshots</h2>
            <div class="screenshot-gallery">
                <img src="images/screen1.jpg" alt="Screenshot 1">
                <img src="images/screen2.jpg" alt="Screenshot 2">
                <img src="images/screen3.jpg" alt="Screenshot 3">
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <h2>Pricing Plans</h2>
            <div class="pricing-table">
                <div class="pricing-item">
                    <h3>Basic Plan</h3>
                    <p>$9.99/month</p>
                    <ul>
                        <li>Access to features</li>
                        <li>Basic support</li>
                    </ul>
                    <button>Subscribe</button>
                </div>
                <div class="pricing-item">
                    <h3>Pro Plan</h3>
                    <p>$19.99/month</p>
                    <ul>
                        <li>Advanced features</li>
                        <li>Priority support</li>
                    </ul>
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="accordion">
                <div class="accordion-item">
                    <h3>What is this app?</h3>
                    <p>This app provides everything you need to streamline your workflow.</p>
                </div>
                <div class="accordion-item">
                    <h3>How much does it cost?</h3>
                    <p>We offer affordable plans starting at $9.99/month.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="#" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 App Landing Page. All Rights Reserved.</p>
    </footer>

</body>
</html>
